<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="registrarse" url="Fuentes/registrarse.html" />
<mapID target="iniciarSesion" url="Fuentes/iniciarSesion.html" />
<mapID target="añadirCarrito" url="Fuentes/addCarrito.html" />
<mapID target="carrito" url="Fuentes/carrito.html" />
<mapID target="filtrado" url="Fuentes/filtrado.html" />

</map>
